# IBM-Mobile-First-Scripts

./: README.md  ServerFarm.xml  build.xml  common-functions.sh  configure-liberty-db2.xml  configure-liberty-derby.xml  mfp-ci-build-SOLUTION.sh  mfp-ci-build.sh  mfp-ci-derby-install.sh  mfps63.sh  server.mfps1.xml  server.mfps2.xml  webworksbb10create.sh
WL_Build_6.2/: build-main.sh  build-test.sh  build.xml  common.sh  environment-puppet.sh  generic-restart.sh  mfp-ci-build.sh
